// Repository Configuration
// see https://docs.renovatebot.com/configuration-options/
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "gitAuthor": "isovalent-renovate[bot] <141654053+isovalent-renovate[bot]@users.noreply.github.com>",
  "extends": [
    "github>cilium/tetragon//.github/renovate.json5",
  ],
  "baseBranches": [
    "master",
    "v1.11",
    "v1.10",
  ],
  "cloneSubmodules": true,
  "packageRules": [
    {
      // no updates into stable branches (apart from security ones)
      "enabled": false,
      matchBaseBranches: [
        "v1.11",
        "v1.10",
      ]
    },
  ]
}
