{
  "private": true,
  "name": "@isovalent/process-ancestry",
  "version": "0.1.0",
  "description": "Isovalent Process Ancestry",
  "type": "module",
  "main": "./lib/process-ancestry.umd.cjs",
  "directories": {
    "lib": "lib"
  },
  "files": ["lib"],
  "scripts": {
    "start": "npm run dev",
    "build": "run-p build:*",
    "watch": "run-p watch:*",
    "build:lib": "APP_TYPE=lib NODE_ENV=production vite build",
    "build:app": "APP_TYPE=app NODE_ENV=production vite build",
    "watch:lib": "APP_TYPE=lib NODE_ENV=production vite build --watch ",
    "watch:app": "APP_TYPE=app NODE_ENV=production vite build --watch ",
    "dev": "NODE_ENV=development vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade-deps": "ncu --interactive --format group"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.2.5",
    "clsx": "2.1.1",
    "events": "3.3.0",
    "hash-sum": "2.0.0",
    "ipaddr.js": "2.2.0",
    "lodash": "4.17.21",
    "ts-case-convert": "2.1.0",
    "typed-emitter": "2.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/events": "3.0.3",
    "@types/hash-sum": "1.0.2",
    "@types/lodash": "4.17.16",
    "@types/node": "22.14.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@vitejs/plugin-react": "4.3.4",
    "npm-check-updates": "^17.1.16",
    "npm-run-all": "4.1.5",
    "postcss-nesting": "13.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.8.3",
    "vite": "6.2.5",
    "vite-plugin-checker": "0.9.1",
    "vite-plugin-lib-inject-css": "2.2.1",
    "vite-plugin-singlefile": "2.2.0"
  },
  "peerDependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
