{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".."
  },
  "files": [],
  "include": [
    "./src/**/*",
    "../vendor/github.com/isovalent/ipa/application_model/**/*",
    "../vendor/github.com/isovalent/ipa/common/k8s/**/*"
  ]
}
